---
global:
    name: ptzo
    datacenter: diana

server:
    tolerations: |
      - key: "workloadKind"
        operator: "Equal"
        value: "utility"
        effect: "NoSchedule"
    extraConfig: |
      {
        "acl": {
          "enabled": true,
          "default_policy": "deny",
          "enable_token_persistence": true,
          "down_policy": "extend-cache"
        }
      }

client:
    extraConfig: |
      {
        "acl": {
          "enabled": true,
          "default_policy": "deny",
          "enable_token_persistence": true,
          "down_policy": "extend-cache",
          "tokens": {
            "agent": "${CONSUL_AGENT_TOKEN}"
          }
        }
      }
